# servlet-practice

./: pom.xml
docs/: maven-web-project 구조  수업실습계획.txt
emaillist01/: pom.xml
emaillist01/sql/: guestbook_sql_query_practice.sql  sql_query_practice.sql
emaillist01/src/main/webapp/: add.jsp  form.jsp  index.jsp
emaillist02/: pom.xml
emaillist02/src/main/webapp/WEB-INF/: web.xml
emaillist02/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
guestbook01/: pom.xml
guestbook01/src/main/webapp/: add.jsp  delete.jsp  deleteform.jsp  index.jsp
guestbook02/: pom.xml
guestbook02/src/main/webapp/WEB-INF/: web.xml
guestbook02/src/main/webapp/WEB-INF/views/: deleteform.jsp  index.jsp
helloweb/: pom.xml
helloweb/src/main/webapp/: form.jsp  index.html  index.jsp  tag.jsp
helloweb/src/main/webapp/WEB-INF/: web.xml
jstlel/: pom.xml
jstlel/src/main/java/jstlel/: UserVo.java  _01Servlet.java  _02Servlet.java  _03Servlet.java
jstlel/src/main/webapp/: color-jstl.jsp  color.jsp  table-jstl.jsp  table.jsp
jstlel/src/main/webapp/WEB-INF/views/: 01.jsp  02.jsp  03.jsp
mysite02/: pom.xml
mysite02/src/main/webapp/WEB-INF/: web.xml
mysite02/src/main/webapp/WEB-INF/views/board/: index.jsp  modify.jsp  reply.jsp  view.jsp  write.jsp
mysite02/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  index.jsp
mysite02/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
mysite02/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite02/src/main/webapp/assets/css/: board.css  main.css
(+27 files in other folders)
